# Define o perfil ativo do Spring Boot como 'dev'.
PROFILE_APP=dev


# 2. VARIÁVEIS DO BANCO DE DADOS
# ----------------------------------------------------
# IMPORTANTE: Mesmo que o backend NÃO vá usar o MySQL em modo 'dev',
# o serviço 'db' no docker-compose.yml ainda precisa dessas variáveis
# para ser iniciado corretamente. Podemos colocar qualquer valor aqui,
# pois eles serão ignorados pelo serviço 'backend'.
MYSQL_DATABASE=db_placeholder
MYSQL_ROOT_PASSWORD=pass_placeholder


# 3. VARIÁVEIS DE SEGURANÇA
# ----------------------------------------------------
# Em modo 'dev', o 'application-dev.properties' usa um segredo JWT fixo.
# Portanto, esta variável será ignorada pelo backend. Pode deixar em branco.
JWT_SECRET=


# 4. CONFIGURAÇÃO DE CORS
# ----------------------------------------------------
# Esta variável ainda é lida pelo application.properties principal
# e usada na configuração de CORS, então é bom mantê-la.
CLIENT_URL=http://localhost