# Configura\uFFFD\uFFFDo do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura\uFFFD\uFFFDo do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2
spring.h2.console.enabled=true

api.security.token.jwt=MywJT6qj4EyMlNEcGE2gkljydTthBgt4OamTQakIQ8M=