# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate (opcional, para geração automática de tabelas)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console H2
spring.h2.console.enabled=true

# Configuração do JWT
spring.app.jwtSecret=+qIWOSO7Vmo+5eKdEM8m59PrOO124e08JDyN9ohhzL4=