spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Console H2
spring.h2.console.enabled=true
api.security.token.jwt.secret=F1ZOAEDlSR70Yyu8OBp9SrnQ32kpg+wR33HqW3CVraw=

