# Configura\uFFFD\uFFFDo do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura\uFFFD\uFFFDo do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2
spring.h2.console.enabled=true

# Configura\uFFFD\uFFFDo do Vault
spring.cloud.vault.enabled=true
spring.cloud.vault.fail-fast=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=s.5zXZ9ZQ7d8e3F4gH7jK2lMnP
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret.cr-viagens-management-system
